<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="cll-aa-3gC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Screen Three View Controller-->
        <scene sceneID="Fmr-6n-3W2">
            <objects>
                <viewController storyboardIdentifier="2" id="WXQ-FF-i6g" customClass="ScreenThreeViewController" sceneMemberID="viewController">
                    <imageView key="view" contentMode="scaleAspectFit" image="Screen03b-Kistenweg.png" id="P81-xU-glh">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </imageView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaL-OX-js3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="900"/>
        </scene>
        <!--Screen Seven View Controller-->
        <scene sceneID="3yh-xh-aWT">
            <objects>
                <viewController storyboardIdentifier="5" id="P9l-qJ-tcH" customClass="ScreenSevenViewController" sceneMemberID="viewController">
                    <imageView key="view" contentMode="TopLeft" image="Screen07-RAETSEL-1-ohnepilzkappen.png" id="VSF-oQ-V23">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </imageView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJP-1m-xVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="1964"/>
        </scene>
        <!--Screen One View Controller-->
        <scene sceneID="CEp-28-Blb">
            <objects>
                <viewController storyboardIdentifier="0" id="cll-aa-3gC" customClass="ScreenOneViewController" sceneMemberID="viewController">
                    <imageView key="view" contentMode="scaleToFill" image="Text-Screen01-Titelscreen.png" id="7PV-8I-XfJ">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </imageView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdi-l7-nDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1940" y="916"/>
        </scene>
        <!--Screen Four View Controller-->
        <scene sceneID="H1j-Mf-XtH">
            <objects>
                <viewController storyboardIdentifier="3" id="NsA-0d-CkV" customClass="ScreenFourViewController" sceneMemberID="viewController">
                    <imageView key="view" contentMode="scaleAspectFit" image="Screen04a+b+c.png" id="Uw9-PB-Ram">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </imageView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lb3-zv-0bC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="900"/>
        </scene>
        <!--Screen Eight View Controller-->
        <scene sceneID="8Yj-lv-ZMy">
            <objects>
                <viewController storyboardIdentifier="6" id="gNz-6s-Epc" customClass="ScreenEightViewController" sceneMemberID="viewController">
                    <imageView key="view" contentMode="scaleAspectFit" image="Screen08-Wald-orfwelt.png" id="YpX-I2-ITX">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </imageView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMc-de-b3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="1917"/>
        </scene>
        <!--Screen Six View Controller-->
        <scene sceneID="uTG-2S-kBp">
            <objects>
                <viewController storyboardIdentifier="4" id="aQY-Xr-HaI" customClass="ScreenSixViewController" sceneMemberID="viewController">
                    <imageView key="view" contentMode="scaleAspectFit" image="Screen06-Wald-orfwelt.png" id="EeL-W2-1H3">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </imageView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rI8-eD-XcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-608" y="1981"/>
        </scene>
        <!--Screen Nine View Controller-->
        <scene sceneID="XSJ-RC-EIe">
            <objects>
                <viewController storyboardIdentifier="7" id="Pzw-6b-mNB" customClass="ScreenNineViewController" sceneMemberID="viewController">
                    <imageView key="view" contentMode="scaleAspectFit" image="Screen09-Belohnung.png" id="3lU-MS-wDr">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </imageView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjf-SC-zvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1860" y="3012"/>
        </scene>
        <!--Screen Two View Controller-->
        <scene sceneID="rGk-ri-iZa">
            <objects>
                <viewController storyboardIdentifier="1" id="pMs-Oi-M3F" customClass="ScreenTwoViewController" sceneMemberID="viewController">
                    <imageView key="view" contentMode="scaleAspectFit" image="Screen02-Stadt-wischbar_HG.png" id="zj4-WB-6FE">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </imageView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1I-Md-pVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="900"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen02-Stadt-wischbar_HG.png" width="2048" height="1536"/>
        <image name="Screen03b-Kistenweg.png" width="2048" height="1536"/>
        <image name="Screen04a+b+c.png" width="2048" height="1536"/>
        <image name="Screen06-Wald-orfwelt.png" width="2048" height="1536"/>
        <image name="Screen07-RAETSEL-1-ohnepilzkappen.png" width="4095" height="1536"/>
        <image name="Screen08-Wald-orfwelt.png" width="2048" height="1536"/>
        <image name="Screen09-Belohnung.png" width="2048" height="1536"/>
        <image name="Text-Screen01-Titelscreen.png" width="2048" height="1536"/>
    </resources>
    <classes>
        <class className="ScreenEightViewController" superclassName="ScreenViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScreenEightViewController.h"/>
        </class>
        <class className="ScreenFourViewController" superclassName="ScreenViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScreenFourViewController.h"/>
        </class>
        <class className="ScreenNineViewController" superclassName="ScreenViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScreenNineViewController.h"/>
        </class>
        <class className="ScreenOneViewController" superclassName="ScreenViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScreenOneViewController.h"/>
        </class>
        <class className="ScreenSevenViewController" superclassName="ScreenViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScreenSevenViewController.h"/>
        </class>
        <class className="ScreenSixViewController" superclassName="ScreenViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScreenSixViewController.h"/>
        </class>
        <class className="ScreenThreeViewController" superclassName="ScreenViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScreenThreeViewController.h"/>
        </class>
        <class className="ScreenTwoViewController" superclassName="ScreenViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScreenTwoViewController.h"/>
        </class>
        <class className="ScreenViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScreenViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>