<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Gdk-eP-GJT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Screen Three View Controller-->
        <scene sceneID="Fmr-6n-3W2">
            <objects>
                <viewController storyboardIdentifier="2" id="WXQ-FF-i6g" customClass="ScreenThreeViewController" sceneMemberID="viewController">
                    <imageView key="view" contentMode="scaleAspectFit" image="Screen03b-Kistenweg.png" id="P81-xU-glh">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </imageView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaL-OX-js3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="900"/>
        </scene>
        <!--Screen Seven View Controller-->
        <scene sceneID="3yh-xh-aWT">
            <objects>
                <viewController storyboardIdentifier="5" id="P9l-qJ-tcH" customClass="ScreenSevenViewController" sceneMemberID="viewController">
                    <imageView key="view" contentMode="TopLeft" image="Screen07-RAETSEL-1-ohnepilzkappen.png" id="VSF-oQ-V23">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </imageView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJP-1m-xVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="1964"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="pPL-nc-zEx">
            <objects>
                <viewController modalTransitionStyle="partialCurl" id="Gdk-eP-GJT" customClass="RootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O9p-Aj-wrV">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWb-Iu-i75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1969" y="-384"/>
        </scene>
        <!--Screen One View Controller-->
        <scene sceneID="CEp-28-Blb">
            <objects>
                <viewController storyboardIdentifier="0" wantsFullScreenLayout="YES" modalTransitionStyle="partialCurl" id="cll-aa-3gC" customClass="ScreenOneViewController" sceneMemberID="viewController">
                    <imageView key="view" contentMode="scaleToFill" image="Text-Screen01-Titelscreen.png" id="7PV-8I-XfJ">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </imageView>
                    <navigationItem key="navigationItem" id="G1j-qH-1hF"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdi-l7-nDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1940" y="916"/>
        </scene>
        <!--Screen Four View Controller-->
        <scene sceneID="H1j-Mf-XtH">
            <objects>
                <viewController storyboardIdentifier="3" id="NsA-0d-CkV" customClass="ScreenFourViewController" sceneMemberID="viewController">
                    <imageView key="view" contentMode="scaleAspectFit" image="Screen04a+b+c.png" id="Uw9-PB-Ram">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </imageView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lb3-zv-0bC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="900"/>
        </scene>
        <!--Screen Eight View Controller-->
        <scene sceneID="8Yj-lv-ZMy">
            <objects>
                <viewController storyboardIdentifier="6" id="gNz-6s-Epc" customClass="ScreenEightViewController" sceneMemberID="viewController">
                    <imageView key="view" contentMode="scaleAspectFit" image="Screen08-Wald-orfwelt.png" id="YpX-I2-ITX">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </imageView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMc-de-b3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="1917"/>
        </scene>
        <!--Screen Six View Controller-->
        <scene sceneID="uTG-2S-kBp">
            <objects>
                <viewController storyboardIdentifier="4" id="aQY-Xr-HaI" customClass="ScreenSixViewController" sceneMemberID="viewController">
                    <imageView key="view" contentMode="scaleAspectFit" image="Screen06-Wald-orfwelt.png" id="EeL-W2-1H3">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </imageView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rI8-eD-XcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-608" y="1981"/>
        </scene>
        <!--Screen Nine View Controller-->
        <scene sceneID="XSJ-RC-EIe">
            <objects>
                <viewController storyboardIdentifier="7" id="Pzw-6b-mNB" customClass="ScreenNineViewController" sceneMemberID="viewController">
                    <imageView key="view" contentMode="scaleAspectFit" image="Screen09-Belohnung.png" id="3lU-MS-wDr">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </imageView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjf-SC-zvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1860" y="3012"/>
        </scene>
        <!--Screen Two View Controller-->
        <scene sceneID="rGk-ri-iZa">
            <objects>
                <viewController storyboardIdentifier="1" id="pMs-Oi-M3F" customClass="ScreenTwoViewController" sceneMemberID="viewController">
                    <imageView key="view" contentMode="scaleAspectFit" image="Screen02-Stadt-wischbar_HG.png" id="zj4-WB-6FE">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </imageView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1I-Md-pVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="900"/>
        </scene>
        <!--Screen Ten View Controller-->
        <scene sceneID="xDR-3J-8Wz">
            <objects>
                <viewController storyboardIdentifier="8" id="38T-fK-eKg" customClass="ScreenTenViewController" sceneMemberID="viewController">
                    <imageView key="view" contentMode="scaleAspectFit" image="Screen02-Stadt-wischbar_HG.png" id="ayx-at-46e">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </imageView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swh-ws-IIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="2988"/>
        </scene>
        <!--Screen Thirteen View Controller-->
        <scene sceneID="UmF-y7-buC">
            <objects>
                <viewController storyboardIdentifier="10" id="lMV-UW-RPH" customClass="ScreenThirteenViewController" sceneMemberID="viewController">
                    <imageView key="view" contentMode="scaleAspectFit" image="Screen13-BG.png" id="hmc-se-hQ9">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </imageView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXy-VR-L4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1834" y="4190"/>
        </scene>
        <!--Screen Fourteen View Controller-->
        <scene sceneID="jDC-DI-ff1">
            <objects>
                <viewController storyboardIdentifier="11" id="oi9-mC-DY8" customClass="ScreenFourteenViewController" sceneMemberID="viewController">
                    <imageView key="view" contentMode="scaleAspectFit" image="Screen14-RAETSEL-2-1.png" id="lg1-ed-uqn">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </imageView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgM-FQ-7Wl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566" y="4174"/>
        </scene>
        <!--Screen Fifteen View Controller-->
        <scene sceneID="gaB-0I-uMt">
            <objects>
                <viewController storyboardIdentifier="12" id="AHe-fw-xD3" customClass="ScreenFifteenViewController" sceneMemberID="viewController">
                    <imageView key="view" contentMode="scaleAspectFit" image="Screen15-Wasserorfwelt.png" id="XhZ-Sd-uJb">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </imageView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qim-yI-Xy1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="4134"/>
        </scene>
        <!--Screen Sixteen View Controller-->
        <scene sceneID="oBe-YY-dwT">
            <objects>
                <viewController storyboardIdentifier="13" id="uG6-1s-fhl" customClass="ScreenSixteenViewController" sceneMemberID="viewController">
                    <imageView key="view" contentMode="scaleAspectFit" image="Screen16-BelohnungAUGE.png" id="UZ9-ZB-hC4">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </imageView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caJ-zD-50r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="4166"/>
        </scene>
        <!--Screen Twelve View Controller-->
        <scene sceneID="AHs-o0-Zn9">
            <objects>
                <viewController storyboardIdentifier="9" id="84b-2J-Hay" customClass="ScreenTwelveViewController" sceneMemberID="viewController">
                    <imageView key="view" contentMode="scaleAspectFit" image="Screen11-weitergehts.png" id="hoc-KS-5et">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </imageView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5M-oC-uxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="2966"/>
        </scene>
        <!--Screen Eighteen View Controller-->
        <scene sceneID="0dd-4P-fyd">
            <objects>
                <viewController storyboardIdentifier="15" id="FXU-9n-TTA" customClass="ScreenEighteenViewController" sceneMemberID="viewController">
                    <imageView key="view" contentMode="scaleAspectFit" image="Screen17b-letztesAbenteuer.png" id="Csv-qP-gb2">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </imageView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hae-XM-7o1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-560" y="5318"/>
        </scene>
        <!--Screen Twentyone View Controller-->
        <scene sceneID="nMy-iE-Q1R">
            <objects>
                <viewController storyboardIdentifier="17" id="WUu-Pf-AIA" customClass="ScreenTwentyoneViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zgm-6F-kkc">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5u-ZT-boL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1766" y="6430"/>
        </scene>
        <!--Screen Nineteen View Controller-->
        <scene sceneID="y7s-mW-wKD">
            <objects>
                <viewController storyboardIdentifier="16" id="DhG-R8-qqO" customClass="ScreenNineteenViewController" sceneMemberID="viewController">
                    <imageView key="view" contentMode="scaleAspectFit" image="Screen19-Sandsturm-BG.png" id="E8n-Ot-sx9">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </imageView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHB-pb-SLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="5270"/>
        </scene>
        <!--Screen Twentytwo View Controller-->
        <scene sceneID="c5Z-YW-2OR">
            <objects>
                <viewController storyboardIdentifier="18" id="1Cd-rJ-USx" customClass="ScreenTwentytwoViewController" sceneMemberID="viewController">
                    <imageView key="view" contentMode="scaleAspectFit" image="Screen22-Wuenschelorfdorf.png" id="0RT-L0-AT5">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </imageView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wp-Th-mch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="6412"/>
        </scene>
        <!--Screen Twentythree View Controller-->
        <scene sceneID="MBh-1F-Sg4">
            <objects>
                <viewController storyboardIdentifier="19" id="8XZ-xz-f9s" customClass="ScreenTwentythreeViewController" sceneMemberID="viewController">
                    <imageView key="view" contentMode="scaleAspectFit" image="Screen23-BelohnungFLASCHE.png" id="Z29-yb-h4s">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </imageView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdj-jq-d4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="6396"/>
        </scene>
        <!--Screen Twentyfive View Controller-->
        <scene sceneID="SyB-Xz-34i">
            <objects>
                <viewController storyboardIdentifier="21" id="6M2-zO-n5W" customClass="ScreenTwentyfiveViewController" sceneMemberID="viewController">
                    <imageView key="view" contentMode="scaleAspectFit" image="Screen02-Stadt-wischbar_HG.png" id="P6S-XT-ZQE">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </imageView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEv-ab-mYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1788" y="7564"/>
        </scene>
        <!--Screen Twentysix View Controller-->
        <scene sceneID="Tzl-92-keI">
            <objects>
                <viewController storyboardIdentifier="22" id="ETd-1M-Ltg" customClass="ScreenTwentysixViewController" sceneMemberID="viewController">
                    <imageView key="view" contentMode="scaleAspectFit" image="Screen26-Groelmverblasst.png" id="7s7-gK-g7q">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </imageView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NW6-RS-LAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566" y="7556"/>
        </scene>
        <!--Screen Twenty Seven View Controller-->
        <scene sceneID="w0N-Js-mNB">
            <objects>
                <viewController storyboardIdentifier="23" id="NKY-ae-uY2" customClass="ScreenTwentySevenViewController" sceneMemberID="viewController">
                    <imageView key="view" contentMode="scaleAspectFit" image="Text-Screen27-Ende.png" id="OHr-4o-f2k">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </imageView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APK-Hs-GID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="7532"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen02-Stadt-wischbar_HG.png" width="2048" height="1536"/>
        <image name="Screen03b-Kistenweg.png" width="2048" height="1536"/>
        <image name="Screen04a+b+c.png" width="2048" height="1536"/>
        <image name="Screen06-Wald-orfwelt.png" width="2048" height="1536"/>
        <image name="Screen07-RAETSEL-1-ohnepilzkappen.png" width="4095" height="1536"/>
        <image name="Screen08-Wald-orfwelt.png" width="2048" height="1536"/>
        <image name="Screen09-Belohnung.png" width="2048" height="1536"/>
        <image name="Screen11-weitergehts.png" width="2048" height="1536"/>
        <image name="Screen13-BG.png" width="2048" height="1536"/>
        <image name="Screen14-RAETSEL-2-1.png" width="2048" height="1536"/>
        <image name="Screen15-Wasserorfwelt.png" width="2048" height="1536"/>
        <image name="Screen16-BelohnungAUGE.png" width="2048" height="1536"/>
        <image name="Screen17b-letztesAbenteuer.png" width="2048" height="1536"/>
        <image name="Screen19-Sandsturm-BG.png" width="2048" height="1536"/>
        <image name="Screen22-Wuenschelorfdorf.png" width="2048" height="1536"/>
        <image name="Screen23-BelohnungFLASCHE.png" width="2048" height="1536"/>
        <image name="Screen26-Groelmverblasst.png" width="2048" height="1536"/>
        <image name="Text-Screen01-Titelscreen.png" width="2048" height="1536"/>
        <image name="Text-Screen27-Ende.png" width="2048" height="1536"/>
    </resources>
    <classes>
        <class className="RootViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RootViewController.h"/>
        </class>
        <class className="ScreenEightViewController" superclassName="ScreenViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScreenEightViewController.h"/>
        </class>
        <class className="ScreenEighteenViewController" superclassName="ScreenViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScreenEighteenViewController.h"/>
        </class>
        <class className="ScreenFifteenViewController" superclassName="ScreenViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScreenFifteenViewController.h"/>
        </class>
        <class className="ScreenFourViewController" superclassName="ScreenViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScreenFourViewController.h"/>
        </class>
        <class className="ScreenFourteenViewController" superclassName="ScreenViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScreenFourteenViewController.h"/>
        </class>
        <class className="ScreenNineViewController" superclassName="ScreenViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScreenNineViewController.h"/>
        </class>
        <class className="ScreenNineteenViewController" superclassName="ScreenViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScreenNineteenViewController.h"/>
        </class>
        <class className="ScreenOneViewController" superclassName="ScreenViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScreenOneViewController.h"/>
        </class>
        <class className="ScreenSevenViewController" superclassName="ScreenViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScreenSevenViewController.h"/>
        </class>
        <class className="ScreenSixViewController" superclassName="ScreenViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScreenSixViewController.h"/>
        </class>
        <class className="ScreenSixteenViewController" superclassName="ScreenViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScreenSixteenViewController.h"/>
        </class>
        <class className="ScreenTenViewController" superclassName="ScreenViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScreenTenViewController.h"/>
        </class>
        <class className="ScreenThirteenViewController" superclassName="ScreenViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScreenThirteenViewController.h"/>
        </class>
        <class className="ScreenThreeViewController" superclassName="ScreenViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScreenThreeViewController.h"/>
        </class>
        <class className="ScreenTwelveViewController" superclassName="ScreenViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScreenTwelveViewController.h"/>
        </class>
        <class className="ScreenTwentySevenViewController" superclassName="ScreenViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScreenTwentySevenViewController.h"/>
        </class>
        <class className="ScreenTwentyfiveViewController" superclassName="ScreenViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScreenTwentyfiveViewController.h"/>
        </class>
        <class className="ScreenTwentyoneViewController" superclassName="ScreenViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScreenTwentyoneViewController.h"/>
        </class>
        <class className="ScreenTwentysixViewController" superclassName="ScreenViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScreenTwentysixViewController.h"/>
        </class>
        <class className="ScreenTwentythreeViewController" superclassName="ScreenViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScreenTwentythreeViewController.h"/>
        </class>
        <class className="ScreenTwentytwoViewController" superclassName="ScreenViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScreenTwentytwoViewController.h"/>
        </class>
        <class className="ScreenTwoViewController" superclassName="ScreenViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScreenTwoViewController.h"/>
        </class>
        <class className="ScreenViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScreenViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>